


<!DOCTYPE html>
<html>
<head>
  <title>IIH - Intelligent Investment Holding</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    /* CSS styles go here */
    body, html{
font-family: 'Montserrat', sans-serif;
font-style: normal;
background-color: #0E1015;
}

h1{
font-family: 'Montserrat', sans-serif;
font-weight: 600;
color: white;
font-style: semibold;
}

h2, h3, h4{
font-family: 'Montserrat', sans-serif;
font-weight: normal;
font-style: normal;
}
      .glow {
  animation: my-glow 5s infinite;
  mix-blend-mode: color-burn;
}

@keyframes my-glow {
  0% {
    box-shadow: 0 0 10px #fff;
  }
  50% {
    box-shadow: 0 0 20px #ff0;
  }
  100% {
    box-shadow: 0 0 10px #fff;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}




  </style>
</head>
<body>
  <h1></h1>
<div class="center ">
  <img src="logo1.svg">
 
</div>
 <h1 class="center">Hang tight! We are launching soon ...</h1>
 

</body>
</html>
